<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>oviccontactform</name>
	<displayName><![CDATA[Ovic - Contact Form]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Contact form.]]></description>
	<author><![CDATA[OvicSoft]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>