<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright ovic:minhtu7389@gmail.com -->
<widgets><widget><id_page>best-sales</id_page><image>09a7db72dda093a76ca42f89a7e5fecb.jpg</image><ratio>0.5</ratio><active>1</active><languages><language><lang_iso>en</lang_iso><content><![CDATA[]]></content></language><language><lang_iso>fr</lang_iso><content><![CDATA[]]></content></language></languages></widget><widget><id_page>cart</id_page><image>dd59d7a8c1ebe2b06f7d0a4b701a119a.jpg</image><ratio>0.5</ratio><active>1</active><languages><language><lang_iso>en</lang_iso><content><![CDATA[]]></content></language><language><lang_iso>fr</lang_iso><content><![CDATA[]]></content></language></languages></widget><widget><id_page>category</id_page><image>3cc52b9895489109484bf3c1c2075437.jpg</image><ratio>0.1</ratio><active>1</active><languages><language><lang_iso>en</lang_iso><content><![CDATA[]]></content></language><language><lang_iso>fr</lang_iso><content><![CDATA[]]></content></language></languages></widget><widget><id_page>cms</id_page><image>c988326744e45f97fe9dacea2498f82e.jpg</image><ratio>0.5</ratio><active>1</active><languages><language><lang_iso>en</lang_iso><content><![CDATA[]]></content></language><language><lang_iso>fr</lang_iso><content><![CDATA[]]></content></language></languages></widget><widget><id_page>contact</id_page><image>5e8b22b0aafcaa8afb2f1f1c748ab128.jpg</image><ratio>0.8</ratio><active>1</active><languages><language><lang_iso>en</lang_iso><content><![CDATA[]]></content></language><language><lang_iso>fr</lang_iso><content><![CDATA[]]></content></language></languages></widget><widget><id_page>default</id_page><image>d68805c1bf4ac0979cef1bf2f9bcff4c.jpg</image><ratio>0.1</ratio><active>1</active><languages><language><lang_iso>en</lang_iso><content><![CDATA[aaaaaaaaaaaaaaaaaaaaaa]]></content></language><language><lang_iso>fr</lang_iso><content><![CDATA[]]></content></language></languages></widget></widgets>
