<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>pagelink</name>
	<displayName><![CDATA[Ovic Page Link Module]]></displayName>
	<version><![CDATA[2.1]]></version>
	<description><![CDATA[Ovic Page Link Module]]></description>
	<author><![CDATA[OVIC-SOFT]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>